# 本书初衷

## 前言

平时自己开发一些`js`库或组件库，费了九牛二虎之力搭建了`webpack`脚手架，然后还要配置一堆`loader`，最后编译出来的代码还夹带了一堆`webpackJsonp([0], .....)` 的代码，使得编译后的ES5代码（未混淆）可读性降低了，也导致了结果代码体积增大。

在寻找新的编译工具时候，发现`Vue.js`，`React.js`等流行库的源码都用了`rollup.js`来编译代码，同时相关库的编译也输出了各种模块规范`AMD`、`CommonJS`、`UMD`和`IIFE`。因此选择了`rollup.js`来实践开发日常的工具，再玩了几个月的的`rollup.js`后，将学习的过程中记录成这本书，也沉淀了学习过程中的demo，方便以后搭建脚手架时候查看。

<img width="240" src="https://user-images.githubusercontent.com/8216630/47964308-ec4a8380-e072-11e8-8441-e5ac10acc81e.png">


## Rollup.js 使用场景 

### 官方描述

> Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。Rollup 对代码模块使用新的标准化格式，这些标准都包含在 JavaScript 的 ES6 版本中，而不是以前的特殊解决方案，如 CommonJS 和 AMD。ES6 模块可以使你自由、无缝地使用你最喜爱的 library 中那些最有用独立函数，而你的项目不必携带其他未使用的代码。ES6 模块最终还是要由浏览器原生实现，但当前 Rollup 可以使你提前体验。[引用自中文官网](https://rollupjs.org/guide/zh)

### 总结适用点

- 只想快速配置开发个小工具
- 要用ES6+语法开发
- 代码清洁，清理无用代码(tree-shaking)
