# 1.3 开发模式

## 前言

实际项目中编译开发主要分成了 `开发模式`和`生产模式`两种甚至更多种情况，本篇主要讲述`rollup.js`怎么配置`开发模式`。主要要素有一下三点：
- 1.本地开发的HTTP服务
- 2.生成开发调试的sourceMap文件
- 3.不能混淆，保证编译后代码的可读性

## 实现例子

- 编译ES6+代码
- 编译成`umd`格式(通用模块定义)
- 编译生成 sourceMap 文件
- 启动HTTP服务

demo例子

[https://github.com/chenshenhai/rollupjs-note/blob/master/demo/chapter-01-03/](https://github.com/chenshenhai/rollupjs-note/blob/master/demo/chapter-01-03/)

```sh
npm i

npm run dev
```

## 实现步骤

### 步骤1: 目录和准备


安装对应编译的npm模块

```sh
## 安装 rollup.js 基础模块
npm i --save-dev rollup 


## 安装 rollup.js 编译ES6+的 babel 模块
npm i --save-dev rollup-plugin-babel babel-core babel-preset-env babel-plugin-transform-object-rest-spread 

## 安装 rollup.js 编译本地开发服务插件
npm i --save-dev rollup-plugin-serve
```




### 步骤2: rollup配置

- 编译配置文件路径 `./build/rolluo.config.js`
- 编译配置文件

```js
const path = require('path');
const babel = require('rollup-plugin-babel');
const serve = require('rollup-plugin-serve');

const resolveFile = function(filePath) {
  return path.join(__dirname, '..', filePath)
}

module.exports = {
  input: resolveFile('src/index.js'),
  output: {
    file: resolveFile('dist/index.js'),
    format: 'umd',
    sourcemap: true, // 开发模式，开启sourcemap文件的生成
  }, 
  plugins: [
    // 使用和配置babel编译插件
    babel({
      "presets": [
        ["env", {
          "modules": false
        }],
      ],
      "plugins": [
        "transform-object-rest-spread",
      ],
    }),
    // 使用开发服务插件
    serve({
      port: 3001,
      // 设置 exmaple的访问目录和dist的访问目录
      contentBase: [resolveFile('example'), resolveFile('dist')]
    })
  ],
}
```
- 在`./package.json`配置编译执行脚本
```
{
  "scripts": {
    "dev": "node_modules/.bin/rollup -w -c ./build/rollup.config.js"
  },
}
```

### 步骤3: 待编译ES6源码

- 源码路径 `./src/index.js`和`./src/lib/demo.js`
- `./src/index.js`源码内容

```js
import demo from './lib/demo';

const arr1 = [1,2,3];
const arr2 = [4,5,6];
console.log([...arr1, ...arr2]);

async function initDemo () {
  let data = await demo();
  console.log(data);
}

initDemo();
```

- `./src/lib/demo.js`源码内容

```js
function demo() {
  return new Promise((resolve, reject) => {
    try {
      setTimeout(()=>{
        const obj1 = {a:1};
        const obj2 = {b:2};
        const result = {...obj1, ...obj2};
        resolve(result);
      }, 1000)
    } catch (err) {
      reject(err);
    }
  })
}

export default demo;
```


### 步骤4: 编译结果 

- 在项目目录下执行 `npm run dev`
- 编译结果在目录 `./dist/` 下
- 编译结果分成 
    - ES5代码文件 `./dist/index.js`
    - 源码的sourceMap 文件 `./dist/index.js.map`
- 插件服务启动了`3001` 端口


### 步骤5: 浏览器查看结果

- example目录`./example/index.html`
- example源码

```html
<html>
  <head>
    <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.js"></script>
  </head>
  <body>

    <script src="./index.js"></script>
  </body>
</html>
```
- 访问 [http://127.0.0.1:3001](http://127.0.0.1:3001)
- 打开工作台console 就会显示可运行结果

```sh
[1, 2, 3, 4, 5, 6]
{a: 1, b: 2}
>
```


## 后记

本篇主要讲述是，rollup.js `开发模式`的使用流程，下一篇是 rollup.js的`生产模式`，也就是发布上线时候的开发配置。

## 更多学习笔记

更多前端`技术学习笔记`和`开源学习教程`可关注公众号 `DeepSeaCode`  (`大海码` ) 

![qrcode_for_gh_959d1c4d729a_258](https://user-images.githubusercontent.com/8216630/43264303-495bf52c-9118-11e8-85cd-4ec6fcc6d066.jpg)
