# 1.4 生产模式

## 前言

`生产模式` 就是项目正式上线的模式，前端代码`生产模式`主要有以下几点要素：

- 保证代码混淆，编译结果不可读
- 体积压缩
- 信息脱敏

因此，rollup.js 的在`生产模式`下编译后的代码要有以下几点要求：

- 代码uglify
- 关闭sourceMap
- `npm run build` 启动执行 `生产模式`
- `npm run dev` 启动执行 `开发模式`


## 实现例子
- 编译

demo例子

[https://github.com/chenshenhai/rollupjs-note/blob/master/demo/chapter-01-04/](https://github.com/chenshenhai/rollupjs-note/blob/master/demo/chapter-01-04/)

```sh
npm i

npm run build
```

## 实现步骤

### 步骤1: 目录和准备

```js
.
├── build # 编译脚本目录
│   ├── rollup.config.dev.js # 开发模式配置
│   ├── rollup.config.js # 基本 rollup.js编译配置
│   └── rollup.config.prod.js # 生产模式配置
├── dist
│   ├── index.js
│   └── index.js.map
├── example
│   └── index.html
├── package.json
└── src
    ├── index.js
    └── lib
        └── demo.js
```


安装对应编译的npm模块

```sh
## 安装 rollup.js 基础模块
npm i --save-dev rollup 


## 安装 rollup.js 编译ES6+的 babel 模块
npm i --save-dev rollup-plugin-babel babel-core babel-preset-env babel-plugin-transform-object-rest-spread 


## 安装 rollup.js 编译本地开发服务插件
npm i --save-dev rollup-plugin-serve

## 安装 rollup.js 编译代码混淆插件
npm i --save-dev rollup-plugin-uglify
```




### 步骤2: rollup配置

- 编译配置基本 `./build/rollup.config.js`

```js
const path = require('path');
const babel = require('rollup-plugin-babel');

const resolveFile = function(filePath) {
  return path.join(__dirname, '..', filePath)
}

module.exports = {
  input: resolveFile('src/index.js'),
  output: {
    file: resolveFile('dist/index.js'),
    format: 'umd',
  }, 
  plugins: [
    babel({
      "presets": [
        ["env", {
          "modules": false
        }],
      ],
      "plugins": [
        "transform-object-rest-spread",
      ],
    }),
  ],
}
```

- `开发模式`配置基本 `./build/rollup.config.dev.js`

```js
const path = require('path');
const serve = require('rollup-plugin-serve');
const config = require('./rollup.config');

const resolveFile = function(filePath) {
  return path.join(__dirname, '..', filePath)
}
const PORT = 3001;

config.output.sourcemap = true;
config.plugins = [
  ...config.plugins,
  ...[
    serve({
      port: PORT,
      contentBase: [resolveFile('example'), resolveFile('dist')]
    })
  ]
]

module.exports = config;
```

- `生产模式`配置基本 `./build/rollup.config.prod.js`

```js
const { uglify } = require('rollup-plugin-uglify');
const config = require('./rollup.config');


config.output.sourcemap = false;
config.plugins = [
  ...config.plugins,
  ...[
    uglify()
  ]
]

module.exports = config;
```

- 在`./package.json`配置编译执行脚本
```
{
  "scripts": {
    "dev": "node_modules/.bin/rollup -w -c ./build/rollup.config.dev.js",
    "build": "node_modules/.bin/rollup -c ./build/rollup.config.prod.js"
  },
}
```

### 步骤3: 待编译ES6源码

- 源码路径 `./src/index.js`和`./src/lib/demo.js`
- `./src/index.js`源码内容

```js
import demo from './lib/demo';

const arr1 = [1,2,3];
const arr2 = [4,5,6];
console.log([...arr1, ...arr2]);

async function initDemo () {
  let data = await demo();
  console.log(data);
}

initDemo();
```

- `./src/lib/demo.js`源码内容

```js
function demo() {
  return new Promise((resolve, reject) => {
    try {
      setTimeout(()=>{
        const obj1 = {a:1};
        const obj2 = {b:2};
        const result = {...obj1, ...obj2};
        resolve(result);
      }, 1000)
    } catch (err) {
      reject(err);
    }
  })
}

export default demo;
```


### 步骤4: 编译结果 

- 在项目目录下执行`开发模式` `npm run dev`
- 在项目目录下执行`生产模式` `npm run build`
- 编译结果在目录 `./dist/` 下
- 编译结果分成 
    - ES5代码文件 `./dist/index.js`
    - `生产模式` ES5代码的生成会被`uglify`混淆压缩
    - `开发模式` 会生成源码的sourceMap 文件 `./dist/index.js.map`
- 插件服务启动了`3001` 端口


### 步骤5: 浏览器查看结果

- example目录`./example/index.html`
- example源码

```html
<html>
  <head>
    <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.js"></script>
  </head>
  <body>

    <script src="./index.js"></script>
  </body>
</html>
```
- 访问 [http://127.0.0.1:3001](http://127.0.0.1:3001)
- 打开工作台console 就会显示可运行结果

```sh
[1, 2, 3, 4, 5, 6]
{a: 1, b: 2, c: 3, d: 4}
>
```


## 后记

本篇主要讲述是，rollup.js，下一篇是 rollup.js的`生产模式`，也就是发布上线时候的开发配置。在本章的前四篇(包括本篇)，都在讲述使用`bin/rollup` 指令去编译代码，下一篇将会讲述用`rollup.js`的API在Node.js代码中执行编译代码。

## 更多学习笔记

更多前端`技术学习笔记`和`开源学习教程`可关注公众号 `DeepSeaCode`  (`大海码` ) 

![qrcode_for_gh_959d1c4d729a_258](https://user-images.githubusercontent.com/8216630/43264303-495bf52c-9118-11e8-85cd-4ec6fcc6d066.jpg)
