<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a{
            width: 200px;
            height: 100px;

            background: #ccc;
        }
        .b{
            width: 60px;
            height: 60px;
            padding-top: 20%;
            background: red;
        }
        .c{
            width: 200px;
            height: 200px;
            background: #ccc;
            /* padding: 30px; */

        }
        .d{
            /* width: 100%; */
            /* height: 100%; */
            padding: 10%;
            margin: 50px;
            background: red;
        }
    </style>
</head>
<body>
    
    <div class="a">
        <div class="b"></div>
    </div>

    <div class="c">
        <div class="d">123</div>
    </div>
   
</body>
</html>