{
  "name": "chapter-02-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build/dev.js",
    "build": "node ./build/build.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "koa": "^2.5.2",
    "koa-compose": "^4.1.0",
    "koa-static": "^5.0.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "dependencies": {}
}
